server.port=6969
server.error.whitelabel.enabled=false
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=system
spring.datasource.password=123456789
spring.jpa.properties.hibernate.hbm2ddl.auto=create
